apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-devops-db  # Nom modifié en minuscules avec des tirets
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql-devops-db  # Nom modifié en minuscules avec des tirets
  template:
    metadata:
      labels:
        app: mysql-devops-db  # Nom modifié en minuscules avec des tirets
    spec:
      containers:
        - name: mysql-devops-db  # Nom modifié en minuscules avec des tirets
          image: mysql:latest
          ports:
            - containerPort: 3306
          env:
            - name: MYSQL_DATABASE
              value: "Foyer"
            - name: MYSQL_ROOT_PASSWORD
              value: "root"
