global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'jenkins'
    metrics_path: /prometheus
    static_configs:
      - targets: ['20.0.0.21:8080']

  - job_name: 'prometheus'
    metrics_path: /metrics
    static_configs:
      - targets: ['20.0.0.21:9090']


remote_write:
  - url: "http://20.0.0.21:8086/api/v1/prom/write?db=ci_cd_metrics"
